Escherichia_coli_536.fa
Escherichia_coli_55989.fa
Escherichia_coli_apec_o1.fa
Escherichia_coli_cft073.fa
Escherichia_coli_ed1a.fa
Escherichia_coli_iai1.fa
Escherichia_coli_iai39.fa
Escherichia_coli_o157_h7_str_edl933.fa
Escherichia_coli_o157_h7_str_sakai.fa
Escherichia_coli_s88.fa
Escherichia_coli_str_k_12_substr_mg1655.fa
Escherichia_coli_str_k_12_substr_w3110.fa
Escherichia_coli_umn026.fa
Escherichia_coli_uti89.fa
Escherichia_fergusonii_atcc_35469.fa
Shigella_boydii_sb227.fa
Shigella_dysenteriae_sd197.fa
Shigella_flexneri_2a_str_2457t.fa
Shigella_flexneri_2a_str_301.fa
Shigella_flexneri_5_str_8401.fa
Shigella_sonnei_ss046.fa
strain_name.txt
